@hostname=http://localhost:3000

### Exemple pour tester avec un `multi/form-data` RESPECTER les sauts de lignes!!
POST {{hostname}}/algorithm/submit-code/62 HTTP/1.1
Accept: application/json
Content-Type: multipart/form-data;boundary="boundary"

--boundary
Content-Disposition: form-data; name="code"
Content-Type: application/json

blabla

--boundary
Content-Disposition: form-data; name="file"; filename="example.java"
Content-Type: text/plain

< ./file.java
--boundary--

### Get all compiler supported by CQI
GET {{hostname}}/compilers?name=ja HTTP/1.1
Content-Type: application/json


### Get compiler by id
GET {{hostname}}/compilers/0 HTTP/1.1



